{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#6#1#6'Height'#3#194#0#3'Top'#3#159#0
  +#5'Width'#3#214#0#7'Caption'#6#13#235#170#168#235#147#156' '#235#159#176#236
  +#178#152#12'ClientHeight'#3#194#0#11'ClientWidth'#3#214#0#8'OnCreate'#7#10'F'
  +'ormCreate'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#8'0.9.26.2'#0
  +#6'TImage'#7'ImgLogo'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#2'`'#5'Width'#3#200#0
  +#6'Center'#9#7'OnClick'#7#12'ImgLogoClick'#11'Transparent'#9#0#0#9'TComboBox'
  +#9'ComboBox1'#4'Left'#2#8#6'Height'#2#20#3'Top'#2#8#5'Width'#3#196#0#10'Item'
  +'Height'#2#12#8'TabOrder'#2#0#4'Text'#6#9'ComboBox1'#0#0#7'TButton'#6'BtnRun'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#2'`'#7'Caption'#6#6'BtnRun'
  +#8'TabOrder'#2#1#0#0#7'TButton'#9'BtnRunWin'#4'Left'#2'p'#6'Height'#2#25#3'T'
  +'op'#2' '#5'Width'#2'`'#7'Caption'#6#9'BtnRunWin'#8'TabOrder'#2#2#0#0#7'TBut'
  +'ton'#6'BtnMod'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'`'#7'Capti'
  +'on'#6#6'BtnMod'#8'TabOrder'#2#3#0#0#7'TButton'#10'BtnRestore'#4'Left'#2'p'#6
  +'Height'#2#25#3'Top'#2'@'#5'Width'#2'`'#7'Caption'#6#10'BtnRestore'#8'TabOrd'
  +'er'#2#4#0#0#0
]);
