object FormMain: TFormMain
  Left = 270
  Height = 192
  Top = 156
  Width = 216
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = '모드 런처'
  ClientHeight = 192
  ClientWidth = 216
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '0.9.26.2'
  object ImgLogo: TImage
    Left = 8
    Height = 90
    Top = 96
    Width = 200
    Center = True
    OnClick = ImgLogoClick
    Transparent = True
  end
  object ModList: TComboBox
    Left = 8
    Height = 20
    Top = 8
    Width = 200
    ItemHeight = 12
    Style = csDropDownList
    TabOrder = 0
  end
  object BtnRun: TButton
    Left = 8
    Height = 25
    Top = 32
    Width = 96
    Caption = 'BtnRun'
    TabOrder = 1
  end
  object BtnRunWin: TButton
    Left = 112
    Height = 25
    Top = 32
    Width = 96
    Caption = 'BtnRunWin'
    TabOrder = 2
  end
  object BtnMod: TButton
    Left = 8
    Height = 25
    Top = 64
    Width = 96
    Caption = 'BtnMod'
    TabOrder = 3
  end
  object BtnRestore: TButton
    Left = 112
    Height = 25
    Top = 64
    Width = 96
    Caption = 'BtnRestore'
    TabOrder = 4
  end
end
