{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#132#1#6'Height'#3#192#0#3'Top'#3#173
  +#0#5'Width'#3#216#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#13#235#170#168#235#147#156' '#235
  +#159#176#236#178#152#12'ClientHeight'#3#192#0#11'ClientWidth'#3#216#0#8'OnCr'
  +'eate'#7#10'FormCreate'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#7
  +'1.4.4.0'#0#6'TImage'#7'ImgLogo'#4'Left'#2#8#6'Height'#2'Z'#3'Top'#2'`'#5'Wi'
  +'dth'#3#200#0#6'Center'#9#7'OnClick'#7#12'ImgLogoClick'#11'Transparent'#9#0#0
  +#9'TComboBox'#7'ModList'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#8#5'Width'#3#200
  +#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#6'BtnRun'#4'Left'#2#8#6'Height'#2#25#3'Top'#2' '#5'Width'#2'`'#7'Ca'
  +'ption'#6#6#236#139#164#237#150#137#7'OnClick'#7#11'BtnRunClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'BtnRunWin'#4'Left'#2'p'#6'Height'#2#25#3'Top'#2' '#5'W'
  +'idth'#2'`'#7'Caption'#6#16#236#176#189#235#170#168#235#147#156' '#236#139
  +#164#237#150#137#7'OnClick'#7#14'BtnRunWinClick'#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#6'BtnMod'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'`'#7'Captio'
  +'n'#6#17#235#170#168#235#147#156'AI'#237#153#156#236#132#177#237#153#148#7'O'
  +'nClick'#7#11'BtnModClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'BtnRestore'#4'L'
  +'eft'#2'p'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'`'#7'Caption'#6#14#236#155
  +#144#235#158#152'AI'#235#179#181#234#181#172#7'OnClick'#7#15'BtnRestoreClick'
  +#8'TabOrder'#2#4#0#0#0
]);
